# ttrss

./: .gitignore  .gitmodules  .project  README.md  build.gradle
classes/: api.php  feeds.php
gradle/wrapper/: gradle-wrapper.properties
include/: functions.php
org.fox.ttrss/: .project  build.gradle  proguard-rules.pro
org.fox.ttrss/src/main/: AndroidManifest.xml
org.fox.ttrss/src/main/java/org/fox/ttrss/: ApiCommon.java  CommonActivity.java  FeedsFragment.java  GalleryActivity.java  GalleryImageFragment.java  HeadlinesFragment.java  MasterActivity.java  MyAppGlideMoudle.java  OnlineActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/glide/: OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
org.fox.ttrss/src/main/java/org/fox/ttrss/offline/: OfflineHeadlinesFragment.java
sql/mysql/: schema.sql
